<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/lucide@latest/dist/lucide.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .hidden { display: none; }
    .block { display: block; }
    .flex { display: flex; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">

  <div class="container mx-auto max-w-4xl">
    
    <div class="flex justify-between items-center mb-6">
      
      <h2 class="text-2xl font-bold text-gray-900">Settings</h2>
    
      <button id="saveButton" class="hidden inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        <svg class="w-4 h-4 mr-2"><use xlink:href="https://unpkg.com/lucide@latest/icons/save.svg"></use></svg>
        Save Changes
      </button>
    </div>

    <div class="bg-white shadow rounded-lg">
      <div class="lg:grid lg:grid-cols-12 lg:divide-x">

        <!-- Sidebar -->
        <aside class="py-6 lg:col-span-3 bg-gray-50 lg:h-screen lg:sticky lg:top-0">
          <h2 class="text-lg font-semibold px-3 mb-4">BusTracker</h2>
          <nav class="space-y-1 lg:flex lg:flex-col flex flex-row overflow-x-auto">
            <a href="student.html" class="sidebar-button group flex items-center px-3 py-2 text-sm font-medium w-full lg:w-auto hover:bg-gray-50 text-gray-900">
              <i class="fas fa-users mr-3 text-gray-400"></i> Students
            </a>
            <a href="route.html" class="sidebar-button group flex items-center px-3 py-2 text-sm font-medium w-full lg:w-auto hover:bg-gray-50 text-gray-900">
              <i class="fas fa-route mr-3 text-gray-400"></i> Routes
            </a>
            <a href="notifications.html" class="sidebar-button group flex items-center px-3 py-2 text-sm font-medium w-full lg:w-auto hover:bg-gray-50 text-gray-900">
              <i class="fas fa-bell mr-3 text-gray-400"></i> Notifications
            </a>
            <a href="settings.html" class="sidebar-button group flex items-center px-3 py-2 text-sm font-medium w-full lg:w-auto hover:bg-gray-50 text-gray-900">
              <i class="fas fa-cogs mr-3 text-gray-400"></i> Settings
            </a>
            <a href="index.html" class="sidebar-button group flex items-center px-3 py-2 text-sm font-medium w-full lg:w-auto hover:bg-gray-50 text-gray-900">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </nav>
        </aside>

        <!-- Main Content -->
        <div class="lg:col-span-9 p-6">
          <div id="notifications" class="settings-section">
            <h2 class="text-lg font-medium leading-6 text-gray-900 mb-4">Notifications</h2>
            <div class="space-y-6">
              <div class="flex items-center justify-between py-4">
                <div>
                  <label class="font-medium text-gray-900">Email Notifications</label>
                  <p class="text-sm text-gray-500">Receive notifications via email</p>
                </div>
                <button class="toggle bg-blue-600 relative inline-flex h-6 w-11 items-center rounded-full transition-colors">
                  <span class="toggle-circle inline-block h-4 w-4 transform rounded-full bg-white translate-x-6"></span>
                </button>
              </div>

              <div class="py-4">
                <label class="block font-medium text-gray-900">Delay Notification Threshold</label>
                <p class="text-sm text-gray-500 mb-2">Minutes of delay before sending notifications</p>
                <select class="mt-1 block w-full rounded-md border border-gray-300 py-2 pl-3 pr-10 text-base focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm">
                  <option value="5">5</option>
                  <option value="10" selected>10</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                </select>
              </div>
            </div>
          </div>
          <!-- More sections can follow here -->
        </div>

      </div>
    </div>
  </div>

  <script>
    document.querySelectorAll('.sidebar-button').forEach(button => {
      button.addEventListener('click', (event) => {
        document.querySelectorAll('.settings-section').forEach(section => section.classList.add('hidden'));
        document.getElementById(button.getAttribute('data-section')).classList.remove('hidden');
      });
    });
  </script>

</body>
</html>
